# Droid-Nim

./: PRIVACY.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Help.html
app/src/main/java/: Animations_Sentinel.kt
app/src/main/java/name/cantanima/droidnim/: Information.kt  (+13 more)
app/src/main/res/drawable/: ic_android_arm_rising1.xml  ic_android_arm_rising10.xml  ic_android_arm_rising2.xml  ic_android_arm_rising3.xml  ic_android_arm_rising4.xml  ic_android_arm_rising5.xml  ic_android_arm_rising6.xml  ic_android_arm_rising7.xml  ic_android_arm_rising8.xml  ic_android_arm_rising9.xml  ic_android_dancing1.xml  ic_android_dancing10.xml  ic_android_dancing2.xml  ic_android_dancing3.xml  ic_android_dancing4.xml  ic_android_dancing5.xml  ic_android_dancing6.xml  ic_android_dancing7.xml  ic_android_dancing8.xml  ic_android_dancing9.xml  ic_android_eyes_fallen.xml  ic_android_eyes_falling0_5.xml  ic_android_eyes_falling1.xml  ic_android_eyes_falling10.xml  ic_android_eyes_falling1_5.xml  ic_android_eyes_falling2.xml  ic_android_eyes_falling2_5.xml  ic_android_eyes_falling3.xml  ic_android_eyes_falling4.xml  ic_android_eyes_falling5.xml  ic_android_eyes_falling6.xml  ic_android_eyes_falling7.xml  ic_android_eyes_falling8.xml  ic_android_eyes_falling9.xml  ic_android_eyes_standing.xml  ic_android_fallen.xml  ic_android_falling1.xml  ic_android_falling10.xml  ic_android_falling2.xml  ic_android_falling3.xml  (+60 more)
app/src/main/res/layout/: activity_information.xml  activity_main.xml  new_game_dialog_layout.xml  sample_nim__game__view.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-port/: bluetooth_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs_nim__game__view.xml  strings.xml
app/src/main/res/xml/: pref_general.xml
(+1 files in other folders)
